# WikipediaReaderDevlinHicks-ReesBomgardner

./: README.md  build.gradle  gradlew  settings.gradle
src/main/: module-info.java
src/main/java/: module-info.java
src/main/java/com/example/cs222/: HelloApplication.java  HelloController.java
src/main/java/com/example/projectone/: test.java
src/main/java/edu/bsu/cs222/: Controller.java  PullfromWiki.java  WikipediaLoaderGUI.java  scratch.fxml  wikipediaLoader.java  wikipediaLoaderGUI.java
src/main/resources/: scratch.fxml
src/main/resources/com/example/projectone/: hello-view.fxml
src/test/java/edu/bsu/cs222/: tests.java  wikipediaTest.java
src/test/resources/: scratch.json
